<html>
<head>
<style>
#navbar{
	list-style-type: none;
	margin:0;
	padding: 20px;
	background-color:  #eaeded;
}
.navoption{
	display: inline;
	float: right;
}
.navoption:hover{
	background-color:  #7f8c8d ;
}
#Brand{
	float:left;
	display: inline;
}
#head1{
	height: 300px;
	width: 100%;
	background-image: url("https://raw.githubusercontent.com/guptagautam01/guptagautam01.github.io/main/banner1.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.card{
	width:30%;
	height: 300px;
	display: inline-block;

}
.card_side{
	width:4%;
	height: 300px;
	display: inline-block;
}
.card_button{
	width:100%;
	background-image: radial-gradient(#ffef13, #ff1c86);
}
</style>
</head>

<body>
<ul id="navbar">
	<li id="Brand">Hello Brand Name</li>
	<li class="navoption">Contact</li>
	<li class="navoption">Services</li>
	<li class="navoption">Home  </li>
</ul>
<div id="head1">
	<br><br>
	<h1 style="text-align: center; color:  #5b2c6f ;stroke:#4a235a;">Best Solution for Your Business</h1>
	<h3 style="text-align: center; color:   #212f3d;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
</div>
<div class="card_side"></div>
<div class="card" style="background-color: #92f78ed7;">
	<img src="dummy_image.png" style="height: 100px; width: 100px; display: block; margin-left: auto; margin-right: auto;">
	<br><br>
	<h2 style="text-align: center;">Text 1</h2>
	<h4 style="text-align: center; color: #3e4645;;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h4>
	<input type="button" class="card_button"  value="See profile">
</div>
<div class="card" style="background-color: #0ef3e8d7;">
	<img src="dummy_image.png" style="height: 100px; width: 100px; display: block; margin-left: auto; margin-right: auto;">
	<br><br>
	<h2 style="text-align: center;">Text 2</h2>
	<h4 style="text-align: center; color: #3e4645;;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h4>
	<input type="button" class="card_button"  value="See projects">
</div>
<div class="card" style="background-color: #07d363d7;">
	<img src="dummy_image.png" style="height: 100px; width: 100px; display: block; margin-left: auto; margin-right: auto;">
	<br><br>
	<h2 style="text-align: center;">Text 3</h2>
	<h4 style="text-align: center; color: #3e4645;;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h4>
	<input type="button" class="card_button" value="See portfolio">
</div>
<div class="card_side"></div>
<footer style="background-image: linear-gradient(#9aee54, #4affe7);">
	<h3 style="text-align: center;">Get in touch with us today!</h3>
	<h5 style="text-align: center;">Send us a message and we will get back to you shortly.</h5>
	<input type="button" value="Contact us" style="background-color: #4a235a; color:aliceblue">
</footer>
</body>
</html>
